[0;1;32mâ—[0m postgresql-14.service - PostgreSQL 14 database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql-14.service; enabled; vendor preset: disabled)
     Active: [0;1;32mactive (running)[0m since Thu 2021-10-07 15:43:18 CEST; 10min ago
       Docs: https://www.postgresql.org/docs/14/static/
    Process: 220718 ExecStartPre=/usr/pgsql-14/bin/postgresql-14-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
   Main PID: 220730 (postmaster)
      Tasks: 8 (limit: 4665)
     Memory: 17.2M
        CPU: 170ms
     CGroup: /system.slice/postgresql-14.service
             â”œâ”€220730 /usr/pgsql-14/bin/postmaster -D /var/lib/pgsql/14/data/
             â”œâ”€220744 postgres: logger
             â”œâ”€220772 postgres: checkpointer
             â”œâ”€220774 postgres: background writer
             â”œâ”€220775 postgres: walwriter
             â”œâ”€220776 postgres: autovacuum launcher
             â”œâ”€220777 postgres: stats collector
             â””â”€220778 postgres: logical replication launcher

Oct 07 15:43:18 fedev systemd[1]: Starting PostgreSQL 14 database server...
Oct 07 15:43:18 fedev postmaster[220730]: 2021-10-07 15:43:18.329 CEST [220730] LOG:  redirecting log output to logging collector process
Oct 07 15:43:18 fedev postmaster[220730]: 2021-10-07 15:43:18.329 CEST [220730] HINT:  Future log output will appear in directory "log".
Oct 07 15:43:18 fedev systemd[1]: Started PostgreSQL 14 database server.
